[gd_scene load_steps=6 format=3 uid="uid://byruro2cdi6ke"]

[ext_resource type="Script" path="res://MainMenu.cs" id="1_3v80p"]
[ext_resource type="Texture2D" uid="uid://bwr2i1hs33s7m" path="res://934002.jpg" id="1_4kv6n"]
[ext_resource type="Texture2D" uid="uid://dci54uwgrmjy3" path="res://Blues Brothers.jpg" id="1_o722n"]
[ext_resource type="FontFile" uid="uid://bth6equ2hgd7j" path="res://DragonForcE.ttf" id="2_2vt7j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uccsx"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_3v80p")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4kv6n")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BluesBois" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("1_o722n")
expand_mode = 1

[node name="VSplitContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.678431, 0.678431, 0.678431, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 9
theme_override_fonts/font = ExtResource("2_2vt7j")
theme_override_font_sizes/font_size = 74
theme_override_styles/normal = SubResource("StyleBoxTexture_uccsx")
text = "The Secrets of the Labyrinth"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="MarginContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="MarginContainer/VSplitContainer/VBoxContainer/StartButton" to="." method="StartGame"]
[connection signal="pressed" from="MarginContainer/VSplitContainer/VBoxContainer/QuitButton" to="." method="ExitGame"]
