[gd_scene load_steps=3 format=3 uid="uid://cup72qs38koir"]

[ext_resource type="Script" path="res://Scenes/SubScenes/Hand.cs" id="1_sf5af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yekv2"]
size = Vector2(900, 150)

[node name="Hand" type="Area2D"]
script = ExtResource("1_sf5af")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color(0.129558, 0.129558, 0.129558, 1)
shape = SubResource("RectangleShape2D_yekv2")
