[gd_scene load_steps=2 format=3 uid="uid://b5h8ashtqa1eq"]

[ext_resource type="Script" path="res://Scenes/BattleScene.cs" id="1_wdojn"]

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_wdojn")

[node name="MainMenuButton" type="Button" parent="."]
offset_left = 1016.0
offset_top = 11.0
offset_right = 1139.0
offset_bottom = 62.0
text = "Return to Main"

[node name="CardNameLabel" type="RichTextLabel" parent="."]
offset_left = 440.0
offset_top = 231.0
offset_right = 711.0
offset_bottom = 430.0
text = "No card drawn yet."

[node name="DrawCardButton" type="Button" parent="."]
offset_left = 443.0
offset_top = 128.0
offset_right = 602.0
offset_bottom = 199.0
text = "Draw!"

[connection signal="pressed" from="MainMenuButton" to="." method="ReturnToMain"]
[connection signal="pressed" from="DrawCardButton" to="." method="DrawCard"]
