[gd_scene load_steps=45 format=3 uid="uid://b5h8ashtqa1eq"]

[ext_resource type="Script" path="res://Scenes/BattleScene.cs" id="1_wdojn"]
[ext_resource type="Texture2D" uid="uid://dtbuthkdo65rl" path="res://cave stage.webp" id="2_nwgja"]
[ext_resource type="Texture2D" uid="uid://0bfvvhm058pc" path="res://kobold_attack.png" id="2_pp3c6"]
[ext_resource type="Texture2D" uid="uid://ce8ksg5a43kdi" path="res://kobold_idle.png" id="3_v8a4o"]
[ext_resource type="Texture2D" uid="uid://cc5ewcgrypn0q" path="res://KG_attack.png" id="4_oc6j8"]
[ext_resource type="Script" path="res://Scenes/Enemy.cs" id="5_25sj6"]
[ext_resource type="Texture2D" uid="uid://chb5f4symef5q" path="res://KG_idle.png" id="5_d4mbl"]
[ext_resource type="PackedScene" uid="uid://cup72qs38koir" path="res://Scenes/SubScenes/Hand.tscn" id="8_rceqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_43s5a"]
atlas = ExtResource("2_pp3c6")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kerai"]
atlas = ExtResource("2_pp3c6")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v7nj"]
atlas = ExtResource("2_pp3c6")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7dj4"]
atlas = ExtResource("2_pp3c6")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q4to"]
atlas = ExtResource("2_pp3c6")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwk43"]
atlas = ExtResource("3_v8a4o")
region = Rect2(740, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jnyj"]
atlas = ExtResource("3_v8a4o")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwuk"]
atlas = ExtResource("3_v8a4o")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypv7w"]
atlas = ExtResource("3_v8a4o")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x8vd"]
atlas = ExtResource("3_v8a4o")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_khf76"]
atlas = ExtResource("3_v8a4o")
region = Rect2(0, 0, 148, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcmxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43s5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kerai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v7nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7dj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q4to")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwk43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jnyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypv7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x8vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khf76")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8gvg"]
atlas = ExtResource("4_oc6j8")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_che0b"]
atlas = ExtResource("4_oc6j8")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2y1n"]
atlas = ExtResource("4_oc6j8")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e235n"]
atlas = ExtResource("4_oc6j8")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjgrf"]
atlas = ExtResource("4_oc6j8")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ma8"]
atlas = ExtResource("4_oc6j8")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxo6"]
atlas = ExtResource("5_d4mbl")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46lj6"]
atlas = ExtResource("5_d4mbl")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsjv"]
atlas = ExtResource("5_d4mbl")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4jd6"]
atlas = ExtResource("5_d4mbl")
region = Rect2(0, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_naahl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8gvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_che0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2y1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e235n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjgrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ma8")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46lj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4jd6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iecdj"]
atlas = ExtResource("2_pp3c6")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vmnt"]
atlas = ExtResource("2_pp3c6")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_53xp1"]
atlas = ExtResource("2_pp3c6")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrkhp"]
atlas = ExtResource("2_pp3c6")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhmx2"]
atlas = ExtResource("2_pp3c6")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4qmh"]
atlas = ExtResource("3_v8a4o")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ndre"]
atlas = ExtResource("3_v8a4o")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_spudg"]
atlas = ExtResource("3_v8a4o")
region = Rect2(740, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7he3"]
atlas = ExtResource("3_v8a4o")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c241"]
atlas = ExtResource("3_v8a4o")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cefp"]
atlas = ExtResource("3_v8a4o")
region = Rect2(296, 0, 148, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpwir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iecdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53xp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrkhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhmx2")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4qmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ndre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spudg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7he3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c241")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cefp")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icmvs"]

[node name="BattleScene" type="Node"]
script = ExtResource("1_wdojn")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_nwgja")
expand_mode = 5
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_direction = 3
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer"]
z_index = 1
layout_mode = 2
text = "Return to Main"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.3

[node name="Enemy1" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer2/HBoxContainer2"]
z_index = 1
position = Vector2(665.5, 203.168)
scale = Vector2(1.81757, 1.72917)
sprite_frames = SubResource("SpriteFrames_lcmxh")
animation = &"attack"
autoplay = "idle"
script = ExtResource("5_25sj6")

[node name="Enemy3" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer2/HBoxContainer2"]
z_index = 1
position = Vector2(981.5, 199.168)
scale = Vector2(2.04918, 1.89306)
sprite_frames = SubResource("SpriteFrames_naahl")
animation = &"idle"
autoplay = "idle"
script = ExtResource("5_25sj6")

[node name="Enemy2" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer2/HBoxContainer2"]
z_index = 1
position = Vector2(796.5, 190.168)
scale = Vector2(1.64989, 1.83684)
sprite_frames = SubResource("SpriteFrames_jpwir")
animation = &"idle"
autoplay = "idle"
script = ExtResource("5_25sj6")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DrawCardButton" type="Button" parent="MarginContainer/VBoxContainer2/HBoxContainer3/HBoxContainer"]
z_index = 1
material = SubResource("ShaderMaterial_icmvs")
layout_mode = 2
text = "Draw!"

[node name="CardNameLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer2/HBoxContainer3/HBoxContainer"]
z_index = 1
layout_mode = 2
text = "No card drawn yet."
fit_content = true

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2/HBoxContainer3"]
self_modulate = Color(0.156863, 0.156863, 0.156863, 0.705882)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.83

[node name="Hand" parent="MarginContainer/VBoxContainer2/HBoxContainer3/PanelContainer" instance=ExtResource("8_rceqx")]

[connection signal="pressed" from="MarginContainer/VBoxContainer2/HBoxContainer/MainMenuButton" to="." method="ReturnToMain"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/HBoxContainer3/HBoxContainer/DrawCardButton" to="." method="DrawCard"]
